# sample-portlet

./: pom.xml
sample-portlet/: pom.xml
sample-portlet-service/: pom.xml
sample-portlet-service/src/main/java/com/zhaiyz/: NoSuchBookException.java
sample-portlet-service/src/main/java/com/zhaiyz/model/: Book.java  BookClp.java  BookModel.java  BookSoap.java  BookWrapper.java
sample-portlet-service/src/main/java/com/zhaiyz/service/: BookLocalService.java  BookLocalServiceClp.java  BookLocalServiceUtil.java  BookLocalServiceWrapper.java  ClpSerializer.java
sample-portlet-service/src/main/java/com/zhaiyz/service/messaging/: ClpMessageListener.java
sample-portlet-service/src/main/java/com/zhaiyz/service/persistence/: BookActionableDynamicQuery.java  BookExportActionableDynamicQuery.java  BookPersistence.java  BookUtil.java
sample-portlet/src/main/java/com/zhaiyz/model/impl/: BookBaseImpl.java  BookCacheModel.java  BookImpl.java  BookModelImpl.java
sample-portlet/src/main/java/com/zhaiyz/portlet/book/: BookAddAction.java  BookDeleteAction.java  BookEditAction.java  BookListAction.java  LiferayActionSupport.java
sample-portlet/src/main/java/com/zhaiyz/service/base/: BookLocalServiceBaseImpl.java  BookLocalServiceClpInvoker.java
sample-portlet/src/main/java/com/zhaiyz/service/impl/: BookLocalServiceImpl.java
sample-portlet/src/main/java/com/zhaiyz/service/persistence/: BookPersistenceImpl.java
sample-portlet/src/main/resources/: service.properties  struts.xml
sample-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
sample-portlet/src/main/webapp/WEB-INF/jsp/: edit.jsp  view.jsp
sample-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
